# NaturalAutomation

./: .gitignore  README.md  pom.xml
NaturalAutomationExamples/: pom.xml
NaturalAutomationFwk/: pom.xml
NaturalAutomationFwk/src/main/java/com/naturalautomation/jbehave/: AbstractSpringJBehaveStories.java
NaturalAutomationFwk/src/main/java/com/naturalautomation/selenium/pages/: InputData.java
natural-automation/: pom.xml
natural-automation-starter/: pom.xml
natural-automation-test/: pom.xml
natural-automation-test/src/test/java/com/naturalautomation/: JBehaveStoriesIT.java  TestConfig.java
natural-automation-test/src/test/java/com/naturalautomation/selenium/pages/google/: GooglePage.java  GoogleResultsPage.java  ImageResultsPage.java  ResultsPage.java
natural-automation-test/src/test/resources/stories/: Google.story
natural-automation/src/main/java/com/naturalautomation/: Config.java
natural-automation/src/main/java/com/naturalautomation/annotations/: AcceptanceTest.java  InputData.java  PageComponentScan.java  PageObject.java  Steps.java  UseWebDriver.java
natural-automation/src/main/java/com/naturalautomation/exceptions/: NaturalAutomationException.java  PageNotMappedException.java
natural-automation/src/main/java/com/naturalautomation/jbehave/: AbstractSpringJBehaveStories.java  AcceptanceTest.java  CommonSteps.java  WebDriverWrapper.java
natural-automation/src/main/java/com/naturalautomation/selenium/: SeleniumTestExecutionListener.java  TestScope.java  WebDrivers.java
natural-automation/src/main/java/com/naturalautomation/selenium/element/: DefaultElement.java
natural-automation/src/main/java/com/naturalautomation/selenium/element/factory/: ElementDecorator.java  ElementFactory.java  ElementHandler.java
natural-automation/src/main/java/com/naturalautomation/selenium/element/ui/: DefaultSelectElement.java  DefaultTableElement.java  TableElement.java
natural-automation/src/main/java/com/naturalautomation/selenium/pages/: Page.java  PageBeanPostProcessor.java  PageFactory.java
src/main/java/com/fullstackmarc/fwkpoc/: Application.java
src/main/java/com/fullstackmarc/fwkpoc/config/: AcceptanceTestsConfiguration.java
src/main/java/com/fullstackmarc/fwkpoc/exceptions/: NotInPageException.java  PageNotMappedException.java
src/main/java/com/fullstackmarc/fwkpoc/jbehave/: AbstractSpringJBehaveStories.java  AcceptanceTest.java  CommonSteps.java  LoggingStoryReporter.java  SpringInjectableEmbedder.java  Steps.java
src/main/java/com/fullstackmarc/fwkpoc/selenium/: PageObjectBeanPostProcessor.java  SeleniumTestExecutionListener.java  TestScope.java
src/main/java/com/fullstackmarc/fwkpoc/selenium/pages/: AbstractPage.java  GooglePage.java  GoogleResultsPage.java  InputData.java  Named.java  Page.java  PageFactory.java  PageObject.java
src/main/java/com/fullstackmarc/fwkpoc/selenium/pages/google/: GooglePage.java  GoogleResultsPage.java
src/main/java/com/fullstackmarc/fwkpoc/selenium/pages/myfiddle/: MyFiddlePage.java
src/main/java/com/fullstackmarc/selenium/: JBehaveStoryRunner.java
src/main/java/com/fullstackmarc/selenium/config/: AcceptanceTestsConfiguration.java
src/main/java/com/fullstackmarc/selenium/jbehave/: AbstractSpringJBehaveStories.java  AcceptanceTest.java  SpringInjectableEmbedder.java  Steps.java
src/main/java/com/naturalautomation/: Config.java
src/main/java/com/naturalautomation/annotations/: UseWebDriver.java
src/main/java/com/naturalautomation/exceptions/: ImplementationNotFoundException.java  NaturalAutomationException.java  NotInPageException.java  PageNotMappedException.java
src/main/java/com/naturalautomation/jbehave/: AbstractSpringJBehaveStories.java  CommonSteps.java  LoggingStoryReporter.java  Steps.java  WebDriverWrapper.java
src/main/java/com/naturalautomation/reflection/: ReflectionUtils.java
src/main/java/com/naturalautomation/selenium/: PageObjectBeanPostProcessor.java  WebDrivers.java
src/main/java/com/naturalautomation/selenium/components/html/: HtmlComponent.java  HtmlElement.java  SelectInput.java
src/main/java/com/naturalautomation/selenium/element/: DefaultElement.java  Element.java
src/main/java/com/naturalautomation/selenium/element/base/: Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/com/naturalautomation/selenium/element/factory/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java
src/main/java/com/naturalautomation/selenium/element/factory/api/: ElementFactory.java
src/main/java/com/naturalautomation/selenium/element/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/com/naturalautomation/selenium/element/ui/: SelectElement.java
src/main/java/com/naturalautomation/selenium/pages/: Named.java  Page.java  PageFactory.java  PageObject.java
src/main/resources/pages/: google_page.properties  google_results_page.properties
src/test/java/: JBehaveStories.java
src/test/java/com/fullstackmarc/fwkpoc/: ApplicationTest.java
src/test/java/com/fullstackmarc/fwkpoc/selenium/: JBehaveStoriesIT.java  JBehaveStoriesTest.java
src/test/java/com/fullstackmarc/fwkpoc/selenium/pages/google/: GooglePage.java  MyFiddlePage.java  StackOverflowJobsPage.java  StackOverflowPage.java
src/test/java/com/fullstackmarc/selenium/: JBehaveStoriesTest.java  JBehaveStoryRunner.java
src/test/java/com/fullstackmarc/selenium/config/: AcceptanceTest.java  AcceptanceTestsConfiguration.java
src/test/java/com/fullstackmarc/selenium/jbehave/: AbstractSpringJBehaveStories.java  SharedSteps.java
src/test/java/com/naturalautomation/: JBehaveStoriesIT.java
src/test/java/com/naturalautomation/selenium/pages/google/: GooglePage.java  GoogleResultsPage.java
src/test/java/com/naturalautomation/selenium/pages/myfiddle/: MyFiddlePage.java
src/test/java/com/naturalautomation/selenium/pages/stackoverflow/: StackOverflowJobsPage.java  StackOverflowPage.java
src/test/resources/stories/: googleExample.story  marcFiddleMock.story  stackOverflow.story
(+2 files in other folders)
