<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fullstackmarc</groupId>
    <artifactId>natural-automation-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>natural-automation</module>
        <module>natural-automation-test</module>
    </modules>

    <properties>
        <selenium.version>3.7.0</selenium.version>
        <jbehave.version>4.1.3</jbehave.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <selenium.version>2.48.2</selenium.version>
        <jbehave.web.version>3.6-SNAPSHOT</jbehave.web.version>
        <selenium.ie.version>3.7.1</selenium.ie.version>
        <selenium.chrome.version>3.7.1</selenium.chrome.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jbehave-site-resources.version>3.1.1</jbehave-site-resources.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>



</project>